<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$USER_HOME$/opt/gradle/gradle-5.2" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/.." />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/../tutorial-2" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>